<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercise 05: Tab</title>

    <style>
        table {
 	    Justity-content:center;
            width: 500px;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-family: Arial, sans-serif;
            font-size: 16px;
            border: 1px solid #000;
        }
        .first {
            background-color: #80deea; /* สีน้ำเงินเขียว */
        }
        .second {
            background-color: #ffe082; /* สีเหลืองอมส้ม */
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="first">First </td>
            <td class="second">Second </td>
        </tr>
    </table>

</body>
</html>