<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maprang</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

  <style>
    body {
      margin:0;
      font-family: 'Kanit','Itim', sans-serif;
      background: linear-gradient(-45deg,#fcdee2,#f9acc0,#d3ecdc,#d9debb);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position:relative;
      min-height:100vh;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    section {
      background:#fcefee;
      border-radius: 20px;
      padding: 30px;
      margin: 20px auto;
      width: 90%;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 8px 20px,#e0218a;
    }

    img {
      border-radius: 15px;
      margin-top: 15px;
    }

    ul {
      text-align: left;
      margin-top: 10px;
    }

    a {
      color:#e0218a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .home-button{
      position:fixed;
      top:20px;
      right:20px;
      background-color:#f9acc0;
      color:white;
      padding:10px 20px;
      border-radius:8px;
      text-decoration:none;
      font-weight:bold;
      box-shadow:0 4px 8px;
    }

    .home-button:hover{
      background-color:#e0218a;
    }
  </style>
</head>
<body>
  <a href="index.html"
  class="home-button">กลับหน้าโฮม</a>

  <section>
    <h2>คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</h2>
    <h4>สาขาการออกแบบสภาพแวดล้อมภายใน(5ปี)</h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS5Hk8VR4fsE5F82_tsKgQRRRjGBP7y04qdj59iojKbMcUCM7MWrc30wHs&s=10"
    class="img-fluid rounded" alt="รูป" width="250">
  </section>

  <section>
    <h3>เกี่ยวกับสาขา</h3>
    <p>การออกแบบสภาพแวดล้อมภายใน บัณฑิตที่จบการศึกษาเป็นผู้ที่มีความรู้และ
ทักษะทั้งภาคทฤษฎีและปฏิบัติ ในสาขาวิชาชีพด้านการออกแบบสภาพแวดล้อมภายใน สถาปัตยกรรม
ภายใน มัณฑนศิลป์ และด้านการศึกษาในสาขาวิชาที่เกี่ยวข้อง สามารถปฏิบัติงานในสถานศึกษา หรือ
หน่วยงานที่เกี่ยวข้องกับการศึกษาในระดับอุดมศึกษา อาชีวศึกษาและการศึกษาขั้นพื้นฐานทั้งของภาครัฐ
และเอกชน</p>
  </section>

  <section>
    <h3>Contact</h3>
    <p>Email: maprang.a37@gmail.com</p>
    <a href="https://www.instagram.com/2am_8pm?igsh=MTJ1cHRnZnEybjUydA==
" target="_blank">Instagram</a>
  </section>

</body>
</html>